####
## Reference .env file containing all default values. One can copy/paste this file to .env and 
## start local development without having to look at the code to know which vars to add in .env.
####